<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   <style>

       *{
           margin: 0;
           padding: 0;
       }

       body{
           background-color: rgb(45, 45, 99);
           display: grid;
           place-items: center;
       }

       .container{
        width: 32vw;
        height: 40vh;
        margin-top: 27vh;
        background-color: rgb(78, 78, 214);
        display: grid;
        place-items: center;
        border-radius: 5px;
       }

        .slider{ 
            width: 27vw ;
            height: 30vh;
            background-color: white;
            border-radius: 3.5px;
        }

        .quote{
            margin-top: 2rem;
            margin-left: 2rem;
        }
       .text{
        margin: 1rem;
        margin-left: 2.2rem;
        padding: 1rem;
        padding-top: 0rem;
       }

       .author{
        padding: 1rem;
        padding-top: 1.5rem;
        margin-left: 15rem;
        position: absolute;
        bottom: 18px;
       }

       .btn{
        width: 100%;
        height: 2.4rem;
        outline: none;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        background-color: dimgrey;
        margin-bottom: -1.16rem;
       }

   </style>
</head>
<body>
    <div class="container">

        <div class="slider"  data-aos="zoom-in">
            <i class="quote fa fa-quote-left" ></i>
            <p class="text"></p>
            <p class="author"></p>
        </div>
        <button class="btn">New Quote</button>
        
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
         AOS.init();

        const btn = document.querySelector(".btn");
        const text = document.querySelector(".text");
        const author = document.querySelector(".author");
        let realData = "";
        let quoteData ="";

        const getNewQuotes = () =>{
            let rNum = Math.floor(Math.random()*1643);
            quoteData = realData[rNum];
            text.innerHTML = `${quoteData.text}`;
            if(quoteData.author != null){
                author.innerHTML = `By ${quoteData.author}`;
            }else{
                author.innerHTML = `By unKnown`;
            }
        }

        const getQuotes = async () =>{
            let api = "https://type.fit/api/quotes";

            try {
                let data = await fetch(api);
                realData = await data.json();
            } catch (error) {}

            getNewQuotes();
        };
        btn.addEventListener("click", getQuotes);
        getQuotes();

    </script>
</body>
</html>